.about {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 60rem 1fr;
  justify-content: space-between;
  align-items: center;
  margin-top: 7rem;

  @include respond(tab-port) {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr;
    row-gap: 4rem;
    margin: 10rem;
  }

  @include respond(phone) {
    margin: 2rem;
  }

  &__title-container {
    background-color: $color-primary;
    height: 8rem;
    display: flex;
    align-items: center;
    width: max-content;
    padding-right: 5rem;
  }

  &__text {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    @include respond(tab-port) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
  }

  &__skills {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding-left: 10rem;

    &__title {
      padding-left: 2rem;
      color: $text-color;
      grid-column: 2 / 3;
    }

    @include respond(tab-port) {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      padding-left: 0;
    }
  }

  &__education {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;

    @include respond(tab-port) {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }
  }

  &__experience {
    padding-left: 10rem;

    @include respond(tab-port) {
      grid-row: 4 / 5;
      grid-column: 1 / 2;
      padding-left: 0;
    }
  }

  &__list {
    font-size: 2.5rem;
    font-weight: 400;
    font-family: font-display;
    color: $color-primary;

    @include respond(phone) {
      font-size: 2rem;
    }
  }

  &__degree {
    padding-left: 2rem;
  }

  &__date {
    padding-right: 2rem;
  }
}

.education {
  &__left {
  }
  &__right {
    border-left: solid 3px $color-grey;
  }
}
